<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <appSettings>
    <add key="PingTimeout" value="10000"/>
    <add key="Url" value="https://www.google.com/"/>
    <add key="FileName" value="webping.log"/>
    <add key="MaxFileSizeBytes" value="10485760"/>
    <add key="UseHeadRequest" value="false"/>
  </appSettings>
</configuration>
